"OwnerAge";"Model";"CarAge";"NClaims";"AvCost"
"1";"17-20";"A";"0-3";8;289
"2";"17-20";"A";"4-7";8;282
"3";"17-20";"A";"8-9";4;133
"4";"17-20";"A";"10+";1;160
"5";"17-20";"B";"0-3";10;372
"6";"17-20";"B";"4-7";28;249
"7";"17-20";"B";"8-9";1;288
"8";"17-20";"B";"10+";1;11
"9";"17-20";"C";"0-3";9;189
"10";"17-20";"C";"4-7";13;288
"11";"17-20";"C";"8-9";1;179
"12";"17-20";"C";"10+";0;NA
"13";"17-20";"D";"0-3";3;763
"14";"17-20";"D";"4-7";2;850
"15";"17-20";"D";"8-9";0;NA
"16";"17-20";"D";"10+";0;NA
"17";"21-24";"A";"0-3";18;302
"18";"21-24";"A";"4-7";31;194
"19";"21-24";"A";"8-9";10;135
"20";"21-24";"A";"10+";4;166
"21";"21-24";"B";"0-3";59;420
"22";"21-24";"B";"4-7";96;243
"23";"21-24";"B";"8-9";13;196
"24";"21-24";"B";"10+";3;135
"25";"21-24";"C";"0-3";44;268
"26";"21-24";"C";"4-7";39;343
"27";"21-24";"C";"8-9";7;293
"28";"21-24";"C";"10+";2;104
"29";"21-24";"D";"0-3";24;407
"30";"21-24";"D";"4-7";18;320
"31";"21-24";"D";"8-9";2;205
"32";"21-24";"D";"10+";0;NA
"33";"25-29";"A";"0-3";56;268
"34";"25-29";"A";"4-7";55;285
"35";"25-29";"A";"8-9";17;181
"36";"25-29";"A";"10+";12;110
"37";"25-29";"B";"0-3";125;275
"38";"25-29";"B";"4-7";172;243
"39";"25-29";"B";"8-9";36;179
"40";"25-29";"B";"10+";10;264
"41";"25-29";"C";"0-3";163;334
"42";"25-29";"C";"4-7";129;274
"43";"25-29";"C";"8-9";18;208
"44";"25-29";"C";"10+";8;150
"45";"25-29";"D";"0-3";72;383
"46";"25-29";"D";"4-7";50;305
"47";"25-29";"D";"8-9";6;116
"48";"25-29";"D";"10+";1;636
"49";"30-34";"A";"0-3";43;236
"50";"30-34";"A";"4-7";53;270
"51";"30-34";"A";"8-9";15;160
"52";"30-34";"A";"10+";12;110
"53";"30-34";"B";"0-3";179;259
"54";"30-34";"B";"4-7";211;226
"55";"30-34";"B";"8-9";39;161
"56";"30-34";"B";"10+";19;107
"57";"30-34";"C";"0-3";197;340
"58";"30-34";"C";"4-7";125;260
"59";"30-34";"C";"8-9";30;189
"60";"30-34";"C";"10+";9;104
"61";"30-34";"D";"0-3";104;400
"62";"30-34";"D";"4-7";55;349
"63";"30-34";"D";"8-9";8;147
"64";"30-34";"D";"10+";2;65
"65";"35-39";"A";"0-3";43;207
"66";"35-39";"A";"4-7";73;129
"67";"35-39";"A";"8-9";21;157
"68";"35-39";"A";"10+";14;113
"69";"35-39";"B";"0-3";191;208
"70";"35-39";"B";"4-7";219;214
"71";"35-39";"B";"8-9";46;149
"72";"35-39";"B";"10+";23;137
"73";"35-39";"C";"0-3";210;251
"74";"35-39";"C";"4-7";131;232
"75";"35-39";"C";"8-9";32;203
"76";"35-39";"C";"10+";8;141
"77";"35-39";"D";"0-3";119;233
"78";"35-39";"D";"4-7";43;325
"79";"35-39";"D";"8-9";4;207
"80";"35-39";"D";"10+";0;NA
"81";"40-49";"A";"0-3";90;254
"82";"40-49";"A";"4-7";98;213
"83";"40-49";"A";"8-9";35;149
"84";"40-49";"A";"10+";22;98
"85";"40-49";"B";"0-3";380;218
"86";"40-49";"B";"4-7";434;209
"87";"40-49";"B";"8-9";97;172
"88";"40-49";"B";"10+";59;110
"89";"40-49";"C";"0-3";401;239
"90";"40-49";"C";"4-7";253;250
"91";"40-49";"C";"8-9";50;174
"92";"40-49";"C";"10+";15;129
"93";"40-49";"D";"0-3";199;387
"94";"40-49";"D";"4-7";88;299
"95";"40-49";"D";"8-9";8;325
"96";"40-49";"D";"10+";9;137
"97";"50-59";"A";"0-3";69;251
"98";"50-59";"A";"4-7";120;227
"99";"50-59";"A";"8-9";42;172
"100";"50-59";"A";"10+";35;98
"101";"50-59";"B";"0-3";366;196
"102";"50-59";"B";"4-7";353;229
"103";"50-59";"B";"8-9";95;164
"104";"50-59";"B";"10+";45;132
"105";"50-59";"C";"0-3";310;268
"106";"50-59";"C";"4-7";148;250
"107";"50-59";"C";"8-9";33;175
"108";"50-59";"C";"10+";13;152
"109";"50-59";"D";"0-3";105;391
"110";"50-59";"D";"4-7";46;228
"111";"50-59";"D";"8-9";10;346
"112";"50-59";"D";"10+";1;167
"113";"60+";"A";"0-3";64;264
"114";"60+";"A";"4-7";100;198
"115";"60+";"A";"8-9";43;167
"116";"60+";"A";"10+";53;114
"117";"60+";"B";"0-3";228;224
"118";"60+";"B";"4-7";233;193
"119";"60+";"B";"8-9";73;178
"120";"60+";"B";"10+";44;101
"121";"60+";"C";"0-3";183;269
"122";"60+";"C";"4-7";103;258
"123";"60+";"C";"8-9";20;227
"124";"60+";"C";"10+";6;119
"125";"60+";"D";"0-3";62;385
"126";"60+";"D";"4-7";22;324
"127";"60+";"D";"8-9";6;192
"128";"60+";"D";"10+";6;123
